is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = WebEdu_LocalVersion_YuQin
build_property.RootNamespace = WebEdu_LocalVersion_YuQin
build_property.ProjectDir = D:\Books\软件框架与案例——数字化计算思维的视角\Published_Blazor-WebAssembly-PWA_On_GithubPages_YunQin\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Books\软件框架与案例——数字化计算思维的视角\Published_Blazor-WebAssembly-PWA_On_GithubPages_YunQin
build_property._RazorSourceGeneratorDebug = 
